{
  "name": "Re10Xion",
  "short_name": "Re10Xion",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0b09",
  "theme_color": "#c9a55a",
  "description": "AI-powered customer retention for small businesses",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0c0b09/c9a55a?text=R",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0c0b09/c9a55a?text=R",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
